# ruoyi-vue-example

./: README.md  pom.xml
example-ui/src/api/module/: volunteer.js
example-ui/src/views/module/volunteer/: index.vue
src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/com/ruoyi/volunteer/controller/: TVolunteerController.java
src/main/java/com/ruoyi/volunteer/domain/: TVolunteer.java
src/main/java/com/ruoyi/volunteer/mapper/: TVolunteerMapper.java
src/main/java/com/ruoyi/volunteer/service/: ITVolunteerService.java
src/main/java/com/ruoyi/volunteer/service/impl/: TVolunteerServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/migration/module/: V2_1_1_1_3_2020912__TVolunteer.sql  V2_1_1_1_4_20200912__TVolunteerMenu.sql
src/main/resources/mybatis/module/: TVolunteerMapper.xml
